{
  "name": "back-to-you-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
